# kafka2

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: KafkaClientIdManager.java  KafkaConfigProperties.java  TopicsProperties.java
src/main/java/com/example/route/: B2AvaloqRoute.java  F2bCoreRoute.java  F2bSpartaRoute.java  HCHKRoute.java  ShareRoute.java  TACKRoute.java
src/main/resources/: application.yml  products.properties
