# 第一个产品
products[0].assetType=EQUITY
products[0].underlying=SHARES
products[0].receiver=seda:sparta-equity-shares
products[0].topic=jms-hk:topic:sparta/equity/shares
products[0].clientId=sparta-equity-shares
products[0].durableSubscriptionName=sparta-equity-shares
products[0].useCases[0]=SH0201
products[0].useCases[1]=SH0202
products[0].useCases[2]=SH0111

# 第二个产品
products[1].assetType=HCHK
products[1].underlying=HCHK
products[1].receiver=seda:sparta-hchk-hchk
products[1].topic=jms-hk:topic:sparta/hchk/hchk
products[1].clientId=sparta-hchk-hchk
products[1].durableSubscriptionName=sparta-hchk-hchk
products[1].useCases[0]=HC1001

# 第三个产品
products[2].assetType=TACK
products[2].underlying=TACK
products[2].receiver=seda:sparta-tack-tack
products[2].topic=jms-hk:topic:sparta/tack/tack
products[2].clientId=sparta-tack-tack
products[2].durableSubscriptionName=sparta-tack-tack
products[2].useCases[0]=AV9999
